{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "CustomeDBContext": "Server=.; Database=AdminPortal; Integrated Security=True;",
    "AdminPortalContextConnection": "Server=.; Database=Admin Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}